# This is the resource bundle for featureshowcase

#Texts for manifest.json

#XTIT: Application name
appTitle=SAP Fiori elements feature showcase

#YDES: Application description
appDescription=A SAP Fiori application.

NEW_OBJECT=My custom Title

appSubTitle=Custom variant name

RootEntities=Root entity
RootEntities.typeNamePlural=Root entities

location=Location
integerValue=Integer value
targetValue=Target value
forecastValue=Forecast value
dimensions=Dimension
field=Field
contact=Contact

sumIntegerValue=Sum of integer values
sumTargetValue=Sum of target values

connectedField=Connected fields

changeCriticality=Change Criticality (Bound)
unboundAction=Show input (Unbound)
subSection=Subsection
customSubSection=Custom subsection
customSection=Custom section
customHeaderFacet=Custom RootEntities facet
customColumn=Custom column
customFilter=Rating filter

inboundNavigation=IBN
formAction=Action on form
formActionEmphasized=Emphasized action on form

ToggleSideContent=Toggle side content
CustomActionOPTableToolbar=Custom action
CustomActionOPHeader=Custom action
CustomActionOPFooter=Custom action
CustomActionSection=Custom action
CustomActionLRGlobal=Custom action
CustomActionLR=Custom action
validityPeriodLR=Custom column
validityPeriodOP=Custom field

generalData=General data
address=Address
plainText=Plain text
ratingIndicator=Rating indicator
progressIndicator=Progress indicator
areaChart=Area micro chart
lineChart=Line micro chart
columnChart=Column micro chart
stackedBarChart=Stacked bar micro chart
comparisonChart=Comparison micro chart
bulletChart=Bullet micro chart
radialChart=Radial micro chart
ThisIsAMicroChart=This is a micro chart

childEntities1=Child entity 1 (1..n)
childEntities1.typeNamePlural=Child 1 entities
ChildEntity2=Child entity 2 (1..1)
ChildEntity2.typeNamePlural=Child 2 entities
childEntities3=Child entities for custom object page (1..n)
chartEntities=Child entities for chart (1..n)
grandChildren=Grand child entities (1..n)
chart=Chart

chartDataCollection=Micro chart data (collection facet)
chartData=Chart data
advancedChartData=Calculated values

collectionSection=Collection facet
showWhenInEdit=Section visible in edit
MenuButton=Menu Button

image=Image
fieldWithPrice=Property with currency
fieldWithUoM=Property with unit
fieldWithCriticality=Property with criticality
fieldWithPerCent=Percentage property
fieldWithToolTip=Field with tool tip
adminData=Admin data (field group)
dataFieldWithURL=URL property
contactQuickView=Contact with quick view

stringProperty=String property
integerProperty=Integer property
decimalProperty=Decimal property
booleanProperty=Boolean property

variant1ChildEntities1=SelectionVariant (All entities)
variant2ChildEntities1=SelectionVariant (Positive criticality)
variant3ChildEntities1=SelectionVariant (Negative criticality)
variant4ChildEntities1=SelectionVariant (Critical criticality)

newProgress=New value for progress
newCriticality=New value for criticality
inputValue=Input value

SVariant1=SelectionVariant (Criticality between 0 and 2)
SVariant2=SelectionVariant (Positive criticality)
SelectionPresentationVariant=SelectionPresentationVariant (Criticality larger 0)

variant3RootEntityVariants=View with other entity set (Criticality between 0 and 3) 
variant1ForRootEntityVariants=SelectionVariant (Criticality between 0 and 2)
variant2ForRootEntityVariants=SelectionVariant (Positive criticality)

semanticKeyField=Field with semantic key
locationSubSection=Fields depending on each other
description=Description
communication=Communication
email=E-Mail
telephone=Telephone

timeAndDate=Time and Date
date=Date
dateTo=To Date
time=Time
timeStamp=Time stamp

macroField=Macro field
resetEntities=Reset all data
criticalAction=Critical action
country=Country
criticality=Criticality
fieldWithURL=URL

#XFLD,66
flpTitle=Feature Showcase List Report and Object Page

#XFLD,75
flpSubtitle=SAP Fiori elements V4 CAP
